# setup files for env variables
ENV_FILE='/tmp/naiu_vars'
[[ -f $ENV_FILE ]] || touch $ENV_FILE
TMP_ENV_FILE='/tmp/naiu_tmp_vars'
[[ -f $TMP_ENV_FILE ]] || touch $TMP_ENV_FILE

# where the new system is mounted (default is /mnt and 99% of cases it will stay that way)
ROOT_MNT='/mnt'
# the type of linux kernel to use, options are:
# * 'linux' - The Linux kernel and modules with support for most hardware
# * 'linux-lts' - The long-term support (LTS) version of the Linux kernel and modules with support for most hardware
# * 'linux-hardened' - A security-focused version of the Linux kernel and modules with additional security features enabled
# * 'linux-zen' - A kernel optimized for desktop and multimedia workloads, with additional performance and responsiveness improvements
KERNEL_TYPE='linux'

# tells the scripts / functions that use it that it's okay to skip failed iterations
# for example the command `naiu pacstrap` will just skip packages that fail
SKIP_FAILED_ITERATION=false

# source files for env variables
source $ENV_FILE
source $TMP_ENV_FILE
